<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="728x90_styles.css" rel="stylesheet" type="text/css">
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript" src="/879366/Enabler_01_210.js"></script>
  <script data-source="mcom-script.js" type="text/javascript" src="mcom-script.js"></script>
</head>
<body>
	<div id="ad">
	  <div id="ad-content">
	  	<div id="slide1">
		    <div id="description"></div>
		    <div id="button" nodrag="true">
			    <div id="button_text"></div>		
		    </div>
	      </div>
		</div>
		<div id="logo">
		    <img src="assets/thmg-logo.png">
	    </div>
	</div>
</body>
</html>