<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="160x600_styles.css" rel="stylesheet" type="text/css">
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="mcom-script.js" type="text/javascript" src="mcom-script.js"></script>
</head>
<body>
	<div id="ad">
	    <div id="ad-content">
	        <div id="description"></div>
		    <div id="button" nodrag="true">
			    <div id="button_text"></div>
		    </div>
		    <div id="logo">
		        <img src="assets/thmg-logo.png">
		    </div>
	    </div>
	</div>
</body>
</html>
